<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/images/Favicon_nene.png" />
    <link rel="preload" as="image" href="/images/Painting.webp" />
    <link rel="preload" as="image" href="/images/Blinds.jpg" />
    <link rel="preload" as="image" href="/images/wooden-floor.jpg" />
    <link rel="preload" as="image" href="/images/shadeports.webp" />
    <link rel="preload" as="image" href="/images/Curtains.jpg" />
    <link rel="preload" as="image" href="/images/Painting.webp" />
    <link rel="preload" as="image" href="/images/Glass and Glazing.jpg" />
    <link rel="preload" as="image" href="/images/Curtain rod.jpg" />
    <link rel="preload" as="image" href="/images/veneterian blinds.jpg" />
    <link rel="preload" as="image" href="/images/Logo-removebg-preview.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

